# eMarketShop-ecommerce-micorservices

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
AWS/: emarketshop-ssh-key.pem
AWS/K8s/: productservice-service.yaml
api-gateway/: .gitignore  Dockerfile  Dockerfile.test  compose.yml  pom.xml  sonar-project.properties
api-gateway/src/main/java/com/emarketshop/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/emarketshop/api_gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
api-gateway/src/main/resources/: application.yml  ckeckstyle.xml  logback.xml
api-gateway/src/main/resources/config/: application-dev.yml
api-gateway/src/test/java/com/emarketshop/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  compose.yml  pom.xml
auth-service/src/main/java/com/emarketshop/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/emarketshop/auth_service/config/: ContextData.java  ContextHolder.java  OpenApiConfig.java  OpenTelemetryConfig.java  OtelMetricsConfiguration.java  PerRequestFilter.java  RestTemplateConfig.java  RestTemplateInterceptor.java
auth-service/src/main/java/com/emarketshop/auth_service/controller/: AuthController.java  AuthControllerErrorHandling.java  AuthException.java
auth-service/src/main/java/com/emarketshop/auth_service/dtos/: LoginDto.java  UserDto.java  UserDtoo.java  UserHeader.java
auth-service/src/main/java/com/emarketshop/auth_service/jwt/: JWTHelper.java
auth-service/src/main/java/com/emarketshop/auth_service/service/: AuthService.java  IAuthService.java  IUserServiceClient.java  UserServiceClient.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
auth-service/src/test/java/com/emarketshop/auth_service/: AuthServiceApplicationTests.java
cloud-config/: Dockerfile  compose.yml  pom.xml
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/config/: api-gateway-dev.yml  application-dev.yml  application-native.yml  application-prod.yml  favourite-service-prod.yml  favourite-service-stage.yml  product-service-prod.yml  product-servicedev.yml  (+2 more)
deploy-to-aws/K8s/: configserver-deployment.yaml  eurekaserver-deployment.yaml  gatewayserver-deployment.yaml  productservice-deployment.yaml
docker/: .env.example  docker-compose.yml
docker/config/: prometheus.yml
favourite-service/: Dockerfile  compose.yml  pom.xml
favourite-service/src/main/resources/: application.yml  applicationxx-dev.yml  bootstrapx.yml  messages_es.properties
order-service/: Dockerfile  compose.yml  pom.xml
order-service/src/main/resources/: application-dev.yml  application.yml
payment-service/: Dockerfile  compose.yml  pom.xml
payment-service/src/main/resources/: application-dev.yml  application.yml  messages_en.properties
product-service/: Dockerfile  compose.yml  pom.xml
product-service/src/main/java/com/emarketshop/product/: ProductServiceApplication.java
product-service/src/main/java/com/emarketshop/product/config/: ServiceConfig.java
product-service/src/main/java/com/emarketshop/product/config/client/: ClientConfig.java  ShippingRestTemplateClient.java
product-service/src/main/java/com/emarketshop/product/config/mapper/: MapperConfig.java
product-service/src/main/java/com/emarketshop/product/constant/: ActionEnum.java  AppConstant.java
product-service/src/main/java/com/emarketshop/product/domain/: AbstractMappedEntity.java  Category.java  Product.java  Shipping.java
product-service/src/main/java/com/emarketshop/product/dto/: CategoryDto.java  ProductDto.java
product-service/src/main/java/com/emarketshop/product/dto/response/: ProductDtoHTS.java
product-service/src/main/java/com/emarketshop/product/dto/response/collection/: DtoCollectionResponse.java
product-service/src/main/java/com/emarketshop/product/events/model/: ProductChangeModel.java
product-service/src/main/java/com/emarketshop/product/events/source/: SimpleSourceBean.java
product-service/src/main/java/com/emarketshop/product/exception/: ApiExceptionHandler.java
product-service/src/main/java/com/emarketshop/product/exception/payload/: ExceptionMsg.java
product-service/src/main/java/com/emarketshop/product/exception/wrapper/: CategoryNotFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/emarketshop/product/helper/: CategoryMappingHelper.java  ProductMappingHelper.java
product-service/src/main/java/com/emarketshop/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/emarketshop/product/resource/: CategoryResource.java  ProductResource.java
product-service/src/main/java/com/emarketshop/product/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/emarketshop/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/com/emarketshop/product/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
product-service/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_es.properties
product-service/src/main/resources/config/: application-dev.yml
product-service/src/main/resources/i18n/en/: messages_en.properties
product-service/src/main/resources/i18n/es/: messages_es.properties
product-service/src/test/java/com/emarketshop/product/: ProductServiceApplicationTests.java
scripts/: build-image.sh  lauch-serives.sh  push-image-to-registry.sh  remove-image.sh
service-discovery/: Dockerfile  compose.yml  pom.xml
service-discovery/src/main/resources/: application.yml
shipping-service/: Dockerfile  compose.yml  pom.xml
shipping-service/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_es.properties
user-service/: Dockerfile  compose.yml  pom.xml
user-service/src/main/resources/: application.yml  messages_en.properties  messages_es.properties
(+181 files in other folders)
