# Unique project key
sonar.projectKey=api-gateway

# Project name displayed in the SonarQube UI
sonar.projectName=api-gateway

# Project version
sonar.projectVersion=1.0.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Directories containing the source code
sonar.sources=api-gateway/src/main/java

# Directories and files to exclude from analysis
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Directories containing test code
sonar.tests=api-gateway/src/test/java

# Patterns to include test files
sonar.test.inclusions=api-gateway/**/*Test.java

# Path to JUnit test report
sonar.junit.reportPaths=api-gateway/target/surefire-reports

# Directories containing compiled bytecode
sonar.java.binaries=api-gateway/target/classes

# Additional properties for specific configurations
# sonar.ts.tslint.configPath=tslint.json
# sonar.javascript.lcov.reportPaths=/home/ec2-user/coverage/marketplace/lcov.info
